# DUI

./: Dockerfile  README.md  build-run.sh  build.gradle  rerun.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/joostvdg/dui/: App.java
src/main/java/com/github/joostvdg/dui/client/: ClientSimple.java
src/main/java/com/github/joostvdg/dui/protocol/: Feiwu.java  FeiwuMessageType.java
src/main/java/com/github/joostvdg/dui/server/: ClientHandler.java  ServerSimple.java  TaskGate.java  TaskHandler.java
src/test/java/: AppTest.java
